{
  "name": "lil-wizards",
  "version": "0.6.1",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "electron": "electron ./",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "dependencies": {
    "electron": "~0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.0.0",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "event-emitter": "^0.3.4",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "immutable": "^3.7.6",
    "jquery": "^2.2.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.5.1",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.5.3",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.8.1",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "sass-loader": "^3.1.2",
    "sinon": "^1.15.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
